C
C....... THIS IS THE BELFIV PROGRAEI ------- VERSION 3.3
C        THIS PROGRAM CALCULATES THE MODAL FREQUENCIES, FLOW EXCITATION
C        RANGES, AND THE FLOW-INDUCED STRESSES FOR THE LONGITUDINAL
C        MODES AND THE CONVOLUTE BENDING MODE IN A METAL BELMWS.
C        THIS PROGRAM APPLIES TO BOTH LIQUID AND GAS FLOWS. IN THE
C        CASE OF GAS FLOWS,
C        MODE FREQUENCY AND VELOCITY. THIS PROGRAM, HOWEVER, DOES NOT
C        CONDUCT FLOW-INDUCED VIBRATION ANALYSIS FOR A FLEXHOSE AND
C        DOES NOT CALCULATE STATIC STRESSES IN A BELLOWS.
C        IT ALSO CALCüLATES THE FIRST RADIAL ACOUSTIC
C
C        THIS PROGRAM WAS WRITTEN TO OPERATE ON AN IBM-XT COMPUTER
C        WITH A FORTRAN COMPILER WRITTEN BY RYAN-MCFARLAND CORPORATION.
C 
C        THE FOLLOWING PARAMETERS ARE USED: 
C
C        JFLAG = 1(C0MPUTE KA), 2(USE GIVEN KA). KA IS THE OVERALL
C           BELLOWS SPRING RATE, LBF/IN
C        NFLUID = 1(GAS), 2(LIQUID)
C        NDEG = NUMBER OF BELLOWS LONGITUDINAL DEGREES OF FREEDON, 2*NC-1
C        NC = NUMBER OF BELLOWS CONVOLUTES COUNTED FROM THE OUTSIDE
C        SIGMA = INSIDE CONVOLUTE WIDTH, IN.
C        LAMBDA = INSIDE CONVOLUTE PITCH, IN. L
C        H = MEAN INSIDE CONVOLUTE HEIGHT, IN.
C        T = CONVOLUTE THICKNESS PER PLY, IN. I
C        NPLY = NUMBER OF PLYS IN THE BELLOWS CONVOLUTES
C        DI = BELLOWS INSIDE DIAMETER, IN. 
C        DO = BELLOWS OUTSIDE DIAMETER, IN.
C        E = YOUNG'S MODULUS OF THE BELLQWS MATERIAL, LB/SQ IN.
C        RHOM = WEIGHT DENSITY OF THE BELLOWS MATERIAL, LBF/CU IN.
C        LOVERD = LENGTH FROM TERMINATION OF ELBOW TO FIRST CONVOLUTE 
C          DIVIDED BY THE I.D. OF PIPE JUST BEFORE THE BELLOW, NON-DIM
C        CE = DIMENSIONLESS ELBOW FACTOR
C        IF NFLUID = l(GAS), THE PERFECT GAS EQUATION OF STATE IS USED
C           FOR CALCULATING GAS DENSITY AT THE STATE DEFINED BY P AND TEMP.
C           IT IS ASSUMED THAT THE GAS PROPERTIES ARE KNOWN AT A REFERENCE
C           STATE DEFINED BY RHOREF, PREF, AND TREF.
C           P = GAS PRESSURE, PSIG
C           TEMP = GAS TEMPERATURE, DEG. F.
C           PREF AND TREF = REFERENCE GAS STATE, PSIA AND DEG. F.
C           RHOREF = UEIGHT DENSITY OF GAS AT REFERENCE STATE, LBF/CU FT.
C           Z = GAS COMPRESSIBILITY FACTOR, NON-DIM.
C           ZREF = GAS COMPRESSIBILITY FACTOR AT REFERENCE STATE, NON-DIM
C           GAMMA = SPECIFIC HEAT RATIO FOR THE GAS, NON-DIM
C        IF NFLUID = 2(LIQUID), THE LIQUID DENSITY MUST BE KNOWN APRIORI
C           AT THE LIQUID STATE (P AND TEMP).
C           P = LIQUID PRESSURE, PSIG
C           TEMP = LIQUID TEMPERA-, DEG. F.
C           RHOF = WEIGHT DENSITY OF LIQUID AT P AND TEMP, LBF/CU FT. 
C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      IMPLICIT REAL(A-H,O-Z)
      REAL MODER,MASS,MFLUID,MFLUDR,MMETAL,MASSR
      REAL KA,K,N1,LOVERD,NC,NPLY,LAMBDA,FLUIDl,FLUID2
      INTEGER*2 ANS,DEV
      CHARACTER*5 TITLE(80),DFILE(20),OFILE(20)
      DIMENSION FREQ(75),V(75,3),FISC(75)
C 
C...... SET DATA FILES
C
       WRITE(6,5)
      5 FORMAT(1X,'DID YOU SET OUTPUT AND INPUT FILE NAMES ?'/
       $' (YES=1,NO=2)'/)
	   READ(5,*) NAM
	   GO TO (20,10),NAM
	   10 WRITE(6,25)
      15 FORMAT(1X,'RETURN TO DOS ENVIRONMENT TO SET FILE NAMES.'/
        $' (SET DFILE=input.DAT)'/' (SET OFILE=output.DAT)')
         GO TO 2000
      20 WRITE(6,25)
      25 FORMAT(1X,'WILL THE INPUT DATA BE FROM THE KEYBOARD OR FILE ?'/
        $' KEYBOARD=1,FILE=2'/)
        READ(5,*) INP
        GO TO (30,220),INP
C
C...... INPUT DATA FROM KEYBOARD
C